In [15]:
import pandas as pd
import csv

In [2]:
m1 = pd.read_csv('example1.csv')
m2 = pd.read_csv('example2.csv')

In [9]:
m1.head(10)

  chromosome    cor1    cor2 class
0       chr1  877831  877831   hom
1       chr1  879317  879317   het
2       chr1  898467  898467   het
3       chr1  911595  911595   het
4       chr1  948846  948846   het
5       chr1  948870  948870   het
6       chr1  948921  948921   het
7       chr1  949235  949235   het
8       chr1  949608  949608   het
9       chr1  949654  949654   het

In [10]:
m2.head(10)

  chromosome    cor1    cor2
0       chr1  877831  877831
1       chr1  879317  879317
2       chr1  898467  898467
3       chr1  911595  911595
4       chr1  948846  948846
5       chr1  948870  948870
6       chr1  948921  948921
7       chr1  949235  949235
8       chr1  985444  985444
9       chr1  985449  985449

In [16]:
def deleting_unmatched(data1,data2):
    matched_chr = data1[data1['cor1'].isin(data2['cor1']) & data1['cor2'].isin(data2['cor2'])]
    return matched_chr

new_data = deleting_unmatched(m1,m2)
new_data

   chromosome     cor1     cor2 class
0        chr1   877831   877831   hom
1        chr1   879317   879317   het
2        chr1   898467   898467   het
3        chr1   911595   911595   het
4        chr1   948846   948846   het
5        chr1   948870   948870   het
6        chr1   948921   948921   het
7        chr1   949235   949235   het
30       chr1   985444   985444   hom
31       chr1   985449   985449   hom
32       chr1   985450   985450   hom
33       chr1   986443   986443   hom
34       chr1   987200   987200   hom
35       chr1   988932   988932   hom
36       chr1   990380   990380   hom
37       chr1   990417   990417   hom
38       chr1   990517   990517   hom
39       chr1  1249187  1249187   hom
40       chr1  1272497  1272497   hom
41       chr1  1273116  1273116   hom
42       chr1  1273278  1273278   hom
43       chr1  1274242  1274242   hom
44       chr1  1274350  1274350   hom
45       chr1  1276077  1276077   het
46       chr1  1276812  1276812   hom
47       chr1  1276973  1276973   hom
52       chr1  1458073  1458073   het
53       chr1  1469546  1469546   het

In [21]:
new_data.to_csv('solved.csv', index=False)