In [1]:
import csv
import pandas as pd

In [8]:
import csv
import re

def txt_to_csv(txt_input, csv_output):
    with open(txt_input, 'r') as infile, open(csv_output, 'w', newline='') as outfile:
        writer = csv.writer(outfile)
        
        for line in infile:
            if line.startswith('#CHROM'):  
                headers = re.split(r'\s+', line.strip()) #split header by any whitespace
                writer.writerow(headers)  
                break
        
        for line in infile:
            row = re.split(r'\s+', line.strip())
            writer.writerow(row)  

txt_to_csv("vcf_1.txt", "vcf_1.csv")
txt_to_csv("vcf_2.txt", "vcf_2.csv")

In [9]:
m1 = pd.read_csv('vcf_1.csv')
m2 = pd.read_csv('vcf_2.csv')

In [10]:
m1.head(10)

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,1_125,3_5555,4_7565,5_9
0,4,71566,rs13125929,T,C,.,PASS,PR,GT,0/1,0/1,0/0,NaN
1,4,87113,rs2006748,T,C,.,PASS,PR,GT,0/1,0/0,0/0,NaN
2,4,110646,rs11729894,C,T,.,PASS,PR,GT,0/1,0/0,1/1,NaN
3,4,142550,rs11738742,T,C,.,PASS,PR,GT,0/1,0/0,0/0,NaN
4,4,200631,rs7626124,A,G,.,PASS,PR,GT,0/1,1/1,0/1,NaN
5,4,221623,rs6595945,G,T,.,PASS,PR,GT,0/0,0/0,0/0,NaN
6,4,87113,rs2005448,T,C,.,PASS,PR,GT,0/1,0/0,0/0,NaN
7,chr4,110646,rs43727494,C,T,.,PASS,PR,GT,0/1,0/0,1/1,NaN
8,4,72566,rs13143929,T,C,.,PASS,PR,GT,0/1,0/1,0/0,NaN
9,4,89113,rs2003248,T,C,.,PASS,PR,GT,0/1,0/0,0/0,NaN

In [11]:
m2.head(10)

,#CHROM,POS,ID,REF,ALT,QUAL,FILTER,INFO,FORMAT,1_125,3_5555,4_7565,5_9
0,4,71566,rs13125929,T,C,.,PASS,PR,GT,0/1,0/1,0/0,NaN
1,chr4,87113,rs2006748,T,C,.,PASS,PR,GT,0/1,0/0,0/0,NaN
2,4,110646,rs11727494,C,T,.,PASS,PR,GT,0/1,0/0,1/1,NaN
3,4,142550,rs11735742,T,C,.,PASS,PR,GT,0/1,0/0,0/0,NaN
4,4,200631,rs6826124,A,G,.,PASS,PR,GT,0/1,1/1,0/1,NaN
5,4,221623,rs7695945,G,T,.,PASS,PR,GT,0/0,0/0,0/0,NaN

In [26]:
def deleting_unmatched(data1,data2):
    #matched_chr = data1[data1['POS'].isin(data2['POS']) & data1['ID'].isin(data2['ID'])]
    matched_chr = data1[data1['ID'].isin(data2['ID'])]
    return matched_chr

new_data = deleting_unmatched(m1,m2)
new_data['#CHROM'] = 'chr4'
new_data = new_data.iloc[:,:-4]

new_data

C:\Users\Fyn14\AppData\Local\Temp\ipykernel_2200\4130144565.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  new_data['#CHROM'] = 'chr4'

  #CHROM    POS          ID REF ALT QUAL FILTER INFO FORMAT
0   chr4  71566  rs13125929   T   C    .   PASS   PR     GT
1   chr4  87113   rs2006748   T   C    .   PASS   PR     GT